<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="4.1.0" />
    <PackageReference Include="SomeExternalServices" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
  </ItemGroup>

</Project>
